# Dockerfile.base
FROM pytorch/pytorch:1.13.1-cuda11.6-cudnn8-runtime

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    git \
    git-lfs \
    libffi-dev \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libssl-dev \
    libxext6 \
    libxrender1 \
    pkg-config \
    python3 \
    python3-dev \
    python3-pip \
    wget && \
    rm -rf /var/lib/apt/lists/*

RUN git lfs install --system
RUN python3 -m pip install --upgrade pip setuptools wheel

WORKDIR /app

# RFdiffusion
RUN git clone https://github.com/RosettaCommons/RFdiffusion.git
WORKDIR /app/RFdiffusion
RUN python3 -m pip install --no-cache-dir /app/RFdiffusion/env/SE3Transformer
RUN python3 -m pip install --no-cache-dir -e .
RUN python3 -m pip install --no-cache-dir \
    decorator==5.1.0 \
    hydra-core \
    omegaconf \
    opt_einsum \
    pynvml==11.0.0 \
    scipy \
    wandb==0.12.0 \
    'git+https://github.com/NVIDIA/dllogger#egg=dllogger'
# DGL (CUDA 11.6) for RFdiffusion graph ops
RUN python3 -m pip install --no-cache-dir \
    'dgl==1.0.2+cu116' \
    -f https://data.dgl.ai/wheels/cu116/repo.html

# LigandMPNN
WORKDIR /app
RUN git clone https://github.com/dauparas/LigandMPNN.git
WORKDIR /app/LigandMPNN
RUN sed -i 's/wget -q /wget -q --no-check-certificate /g' get_model_params.sh
RUN python3 -m pip install --no-cache-dir -r requirements.txt
RUN bash get_model_params.sh ./model_params

ENV DGLBACKEND="pytorch"
WORKDIR /workspace
