# syntax=docker/dockerfile:1.5
# Dockerfile.base
FROM pytorch/pytorch:1.13.1-cuda11.6-cudnn8-runtime

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH} \
    DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,id=apt-cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=apt-lists,target=/var/lib/apt/lists,sharing=locked \
    set -eux; \
    echo 'Acquire::Retries "5";' > /etc/apt/apt.conf.d/80-retries; \
    echo 'Acquire::http::Timeout "30";' > /etc/apt/apt.conf.d/80-timeout; \
    echo 'Acquire::http::Pipeline-Depth "0";' > /etc/apt/apt.conf.d/80-pipeline-depth; \
    packages=" \
        build-essential \
        ca-certificates \
        cmake \
        curl \
        git \
        git-lfs \
        libcusparse-11-7 \
        libcusparseLt-11-7 \
        libffi-dev \
        libgl1 \
        libglib2.0-0 \
        libsm6 \
        libssl-dev \
        libxext6 \
        libxrender1 \
        pkg-config \
        python3 \
        python3-dev \
        python3-pip \
        wget \
    "; \
    for attempt in 1 2 3 4 5; do \
        if apt-get update && apt-get install -y --no-install-recommends ${packages}; then \
            break; \
        fi; \
        if [ "$attempt" -eq 5 ]; then \
            exit 1; \
        fi; \
        echo "apt-get install failed (attempt ${attempt}/5). Retrying..."; \
        sleep $((attempt * 5)); \
    done

RUN git lfs install --system
RUN python3 -m pip install --upgrade pip setuptools wheel
RUN set -eux; \
    cuda_lib_dir=""; \
    for candidate in /usr/local/cuda/lib64 /usr/local/cuda/lib; do \
        if [ -d "${candidate}" ]; then \
            cuda_lib_dir="${candidate}"; \
            break; \
        fi; \
    done; \
    if [ -z "${cuda_lib_dir}" ]; then \
        echo "CUDA library directory not found; skipping symlink setup"; \
    else \
        cd "${cuda_lib_dir}"; \
        libcudart=$(find . -maxdepth 1 -name 'libcudart.so.*' -type f | head -n 1 | sed 's|./||'); \
        if [ -n "${libcudart}" ]; then \
            ln -sf "${libcudart}" libcudart.so; \
            ln -sf "${libcudart}" libcudart.so.11.0; \
        else \
            echo "libcudart.so.* not found under ${cuda_lib_dir}; skipping symlink setup"; \
        fi; \
    fi

WORKDIR /app

# RFdiffusion
RUN git clone https://github.com/RosettaCommons/RFdiffusion.git
WORKDIR /app/RFdiffusion
RUN python3 -m pip install --no-cache-dir /app/RFdiffusion/env/SE3Transformer
RUN python3 -m pip install --no-cache-dir -e .
RUN python3 -m pip install --no-cache-dir \
    decorator==5.1.0 \
    hydra-core==1.3.2 \
    opt_einsum \
    pyarrow==12.0.1 \
    pynvml==11.0.0 \
    pyrsistent==0.19.3 \
    scipy \
    wandb==0.12.0 \
    e3nn==0.3.3 \
    'git+https://github.com/NVIDIA/dllogger#egg=dllogger'
# DGL (CUDA 11.6) for RFdiffusion graph ops
RUN python3 -m pip install --no-cache-dir \
    'dgl==1.0.2+cu116' \
    -f https://data.dgl.ai/wheels/cu116/repo.html

# LigandMPNN
WORKDIR /app
RUN git clone https://github.com/dauparas/LigandMPNN.git
WORKDIR /app/LigandMPNN
RUN sed -i 's/wget -q /wget -q --no-check-certificate /g' get_model_params.sh
RUN python3 -m pip install --no-cache-dir -r requirements.txt
RUN bash get_model_params.sh ./model_params

ENV DGLBACKEND="pytorch"
WORKDIR /workspace
